C:\Users\Alek\Music\lab13_14\bin\Debug\PhoneBook_db.mdf
C:\Users\Alek\Music\lab13_14\bin\Debug\PhoneBook_db_log.ldf
C:\Users\Alek\Music\lab13_14\bin\Debug\lab13_14.exe.config
C:\Users\Alek\Music\lab13_14\bin\Debug\lab13_14.exe
C:\Users\Alek\Music\lab13_14\bin\Debug\lab13_14.pdb
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Security.AccessControl.dll
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Security.Permissions.dll
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Security.AccessControl.xml
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Security.Permissions.xml
C:\Users\Alek\Music\lab13_14\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Alek\Music\lab13_14\obj\Debug\lab13_14.csprojAssemblyReference.cache
C:\Users\Alek\Music\lab13_14\obj\Debug\lab13_14.csproj.CoreCompileInputs.cache
C:\Users\Alek\Music\lab13_14\obj\Debug\lab13_14.csproj.CopyComplete
C:\Users\Alek\Music\lab13_14\obj\Debug\lab13_14.exe
C:\Users\Alek\Music\lab13_14\obj\Debug\lab13_14.pdb
